{
  "name": "amazon-sales-dashboard",
  "version": "1.0.0",
  "description": "Amazon Sales ML Dashboard – DSO1/DSO2/DSO3 deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
